<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <title>Code đếm ngược đến Tết Nguyên Đán 2021 Tân Sửu - DevForum</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta property="og:type" content="website">
    <meta name="description" content="Còn bao nhiêu ngày nữa đến Tết Nguyên Đán Tân Sửu 2021?">
    <meta property="og:title" content="Code đếm ngược đến Tết Nguyên Đán Tân Sửu 2021 - DevForum">
    <meta property="og:description" content="Còn bao nhiêu ngày nữa đến Tết Nguyên Đán Tân Sửu 2021?">
    <meta property="og:url" content="https://devforum.info/">
    <meta property="og:site_name" content="Sắp Đến Tết Rồi">
    <meta property="og:image" content="https://devforum.info/DEMO/tet-ta-countdown/tetta.png">
    <meta property="og:image:alt" content="Sắp Đến Tết Rồi">

    <script src='jquery-3.2.1.min.js'></script>
    <script src="js.js"></script>

    <style type="text/css">
            html,
        body,
        div,
        span,
        h1,
        h2 {
            padding: 0;
            border: 0;
            margin: 0;
            background: transparent;
            font-size: 100%;
            font-weight: inherit;
            vertical-align: baseline;
        }
        
        .clearfix:after {
            content: "\00A0";
            display: block;
            clear: both;
            visibility: hidden;
            line-height: 0;
            height: 0;
        }
        
        html[xmlns] .clearfix {
            display: block;
        }
        
        * html .clearfix {
            height: 1%;
        }
        
        html {
            height: 100%;
            /* background: radial-gradient(ellipse at bottom, #e82219 10%, #33201a 100%); */
            background-image: url('sap-tet-roi.jpg');
            background-size: 100%;
            overflow: hidden;
            text-align: center;
        }
        
        body {
            font-size: 1.6em;
            background: transparent;
            color: #ffffff;
            font-family: 'Dancing Script', Helvetica, Arial, sans-serif;
        }
        
        #topbar {
            background-color: #000;
            padding: 5px 0;
        }
        
        #main {
            max-width: 1100px;
            margin: auto;
            margin-top: 5%;
        }
        
        .colorlight {
            text-shadow: 0 0 10px #efe81d, 0 0 20px #efe81d, 0 0 30px #efe81d, 0 0 40px #f80f1f, 0 0 70px #f80f1f, 0 0 80px #f80f1f, 0 0 100px #f80f1f, 0 0 150px #f80f1f;
        }
        
        h1 {
            font-size: 3em;
            margin: .35em 0 0;
        }
        
        h2 {
            font-size: 2em;
            margin: 0;
        }
        
        .clock {
            float: left;
            overflow: hidden;
            background-color: #fff;
            color: #222;
            border-radius: 30%;
            position: relative;
            width: 20%;
            height: 0;
            padding-bottom: 20%;
            margin: 3% 0 3% 4%;
        }
        
        .clock .num {
            font-size: 350%;
            font-weight: 700;
            height: 0;
            line-height: 190%;
        }
        
        .clock .text {
            font-size: 130%;
            text-transform: uppercase;
            background-color: #eee;
            position: absolute;
            bottom: 0;
            width: 100%;
            line-height: 180%;
        }
        
        .clock.tet {
            background-color: #f6361e;
        }
        
        .clock.tet .text {
            background-color: #d00120;
        }
        
        #taitro {
            /* margin-top: 3.4em; */
        }
        
        #taitro a {
            color: #f7e158;
            text-decoration: none;
            font-size: 1.5em;
        }
        
        #footer {
            position: absolute;
            bottom: 20px;
            width: 100%;
        }
        
        #main {
            margin-top: 130px;
        }
        
        @media (max-width: 767px) {
            html {
                height: 100%;
                /* background: radial-gradient(ellipse at bottom, #e82219 10%, #33201a 100%); */
                background-image: url('tet-mobile.jpg');
                background-size: 100%;
                overflow: hidden;
                text-align: center;
            }
            #main {
                margin-top: 10px;
            }
            #taitro {
                margin-top: 20px;
            }
            body {
                font-size: 14px;
            }
            h2 {
                font-size: 1.6em;
            }
            @media (max-width: 480px) {
                .clock {
                    width: 35%;
                    padding-bottom: 35%;
                    margin: 5% 0 0 10%;
                }
                h1 {
                    margin-top: .55em;
                }
            }
            @media only screen and (max-width: 767px) and (orientation: landscape) {
                #main {
                    margin-top: 1%;
                }
                h1 {
                    margin-top: 0;
                }
            }
    </style>
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script:400,700&subset=vietnamese" rel="stylesheet">
</head>

<body>
    <div style="display:none">
        <script type="text/javascript">
            var _qevents = _qevents || [];
            (function() {
                var elem = document.createElement('script');
                elem.src = (document.location.protocol == "https:" ? "https://secure" : "http://edge") + ".quantserve.com/quant.js";
                elem.async = true;
                elem.type = "text/javascript";
                var scpt = document.getElementsByTagName('script')[0];
                scpt.parentNode.insertBefore(elem, scpt);
            })();
            _qevents.push({
                qacct: "p-0cfM8Oh7M9bVQ"
            });
        </script>
    </div>

    <div id="st1608280021" style="z-index:999999 !important;z-index:999999999 !important;">
        <style type="text/css">
            #st1608280021 * {
                box-sizing: content-box !important;
            }
            
            #st1608280021 a {
                display: inline-block !important;
                vertical-align: top;
                padding: 0;
                margin: 0;
            }
            
            #st1608280021 a img {
                display: inline-block !important;
            }
            
            #st1608280021 ._xt_ad_close,
            #st1608280021 ._xt_ad_close_internal {
                display: inline-block !important;
                position: absolute !important;
                right: 6px !important;
                width: 20px !important;
                height: 20px !important;
                cursor: pointer;
            }
            
            #st1608280021 ._xt_ad_close {
                top: -10px !important;
            }
            
            #st1608280021 ._xt_ad_close_internal {
                border: 6px solid transparent;
                top: -12px !important;
                right: 3px !important;
            }
            
            #a1608280021 {
                display: inline-block !important;
                position: relative !important;
                text-align: left !important;
                visibility: visible !important;
                max-width: 100% !important;
                max-height: none !important;
                z-index: 999999 !important;
                z-index: 999999999 !important;
            }
            
            #a1608280021 img {
                max-width: none !important;
                max-height: none !important;
                width: auto !important;
                height: auto !important;
                min-width: 0 !important;
                min-height: 0 !important;
            }
            
            .fba1608280021 {
                color: #1D1EEB !important;
                background-color: #fff !important;
                padding: 10px 50px 10px 10px !important;
                border: 1px solid #2C2C2C !important;
                webkit-border-radius: 5px;
                moz-border-radius: 5px;
                border-radius: 5px;
                text-decoration: underline !important;
                font-weight: bold !important;
                display: block !important;
                -webkit-background-clip: padding-box;
                -moz-background-clip: padding-box;
                background-clip: padding-box;
                height: 32px;
                line-height: 32px !important;
                background-image: url(//xtgem.com/images/arrow.gif) !important;
                background-repeat: no-repeat !important;
                background-position: 95% center !important;
            }
            
            .fbp1608280021 {
                position: relative !important;
                display: block !important;
                width: 320px !important;
                height: 50px !important;
                text-align: left !important;
                background-color: #fff !important;
                -moz-box-shadow: 0 0px 5px rgba(0, 0, 0, 0.2);
                -webkit-box-shadow: 0 0px 5px rgba(0, 0, 0, 0.2);
                box-shadow: 0 0px 5px rgba(0, 0, 0, 0.2);
                padding: 3px !important;
                border-radius: 3px !important;
                border: 1px solid #6bc135 !important;
                text-decoration: underline !important;
            }
            
            .fbp_txt1608280021 {
                position: relative !important;
                display: inline-block !important;
                min-width: 200px;
                max-width: 200px;
                height: 50px !important;
                vertical-align: top !important;
                line-height: 50px !important;
                margin-left: 6px !important;
                text-align: left !important;
                color: #0274d4 !important;
                font-family: Helvetica, Arial, sans-serif !important;
                font-size: 13px !important;
                font-weight: bold !important;
                text-decoration: underline !important;
            }
            
            .fbp_ico1608280021 {
                position: absolute !important;
                right: 10px !important;
                height: 50px !important;
                line-height: 46px !important;
                vertical-align: top !important;
                color: #6bc135 !important;
            }
            
            #st1608280021 .rolling_ad {
                display: none !important;
            }
            
            #st1608280021 .rolling_ad.roll_on {
                display: inline-block !important;
            }
        </style>
    </div>

    <div id="main">
        <h1 id="tetornot" class="">Sắp Tết rồi!!!</h1>
        <div class="clearfix">
            <div class="clock">
                <div id="days" class="num">&nbsp;</div>
                <div id="days-text" class="text">Ngày</div>
            </div>
            <div class="clock">
                <div id="hours" class="num">&nbsp;</div>
                <div id="hours-text" class="text">Giờ</div>
            </div>
            <div class="clock">
                <div id="mins" class="num">&nbsp;</div>
                <div id="mins-text" class="text">Phút</div>
            </div>
            <div class="clock">
                <div id="secs" class="num">&nbsp;</div>
                <div id="secs-text" class="text">Giây</div>
            </div>
        </div>

        <div id="taitro">
            <a href="https://DevForum.Info/" target="_blank">
            Đếm ngược<br> Tết Nguyên Đán <span id="tentet">&nbsp;</span><br>

            <img src="https://devforum.info/uploads/logo/devforum.png" alt="DevForum" style="width: 300px;"> 
            </a>
        </div>
    </div>

    <embed width="0" height="0" src="tetdenroi.mp3" autostart="true" loop="true">

    <style type="text/css">
        #xt_auth_container {
            position: static;
            display: inline;
            display: inline-block;
            text-align: right;
            margin: 3px 0;
            padding: 0;
            width: 100%;
            height: auto;
            border: none;
        }
        
        .xt_auth_view {
            position: static;
            display: inline;
            display: inline-block;
            text-align: right;
            margin: 0;
            padding: 0;
            width: auto;
            height auto;
            border: none;
        }
        
        .xt_auth_action {
            text-align: left;
            position: static;
            display: inline;
            zoom: 1;
            display: inline-block;
            vertical-align: top;
            margin: 0 5px 0 0;
            padding: 0 5px;
            height: 20px;
            width: auto;
            border: none;
            -webkit-border-radius: 3px;
            -moz-border-radius: 3px;
            -o-border-radius: 3px;
            border-radius: 3px;
            background-color: #2e2e2e;
            background-color: rgba(0, 0, 0, 0.4);
            !background-color: #2e2e2e;
            font: 600 12px/20px "Helvetica Neue", "HelveticaNeue", Helvetica, Arial, sans-serif;
            text-decoration: none;
            -webkit-text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.08);
            -moz-text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.08);
            -o-text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.08);
            text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.08);
            color: #fff;
            -webkit-user-select: none;
        }
        
        .xt_auth_action>* {
            vertical-align: top;
        }
        
        .xt_auth_action:hover {
            background-color: #1f1f1f;
            background-color: rgba(0, 0, 0, 0.6);
        }
        
        .xt_auth_action:link,
        .xt_auth_action:visited,
        .xt_auth_action:active,
        .xt_auth_action:hover {
            text-decoration: none;
            color: #fff;
        }
        
        .xt_auth_icon,
        .xt_auth_avatar {
            position: static;
            display: inline;
            display: inline-block;
            width: 13px;
            height: 13px;
            margin: 3px 1px 0 0;
            padding: 0;
            vertical-align: top;
            border: 0;
        }
        
        .xt_auth_icon {
            background-image: url(http://xtgem.com/images/authbar/auth_sprite_v2.png);
            margin-right: 0;
        }
        
        .xt_auth_icon_enchanted .xt_auth_icon {
            background-size: 103px;
            /* margin: 4px 2px 0 0; */
        }
        /* join & subscribe */
        
        .xt_auth_join .xt_auth_icon,
        .xt_auth_subscribe .xt_auth_icon {
            background-position: -92px 13px;
        }
        /* inbox */
        
        .xt_auth_inbox .xt_auth_icon {
            background-position: -78px 13px;
        }
        /* rate */
        
        .xt_auth_rate .xt_auth_icon {
            background-position: 0 14px;
        }
        /* unrate */
        
        .xt_auth_unrate .xt_auth_icon {
            background-position: -13px 14px;
        }
        /* star */
        
        .xt_auth_star .xt_auth_icon {
            background-position: -26px 13px;
        }
        /* unstar */
        
        .xt_auth_unstar .xt_auth_icon {
            background-position: -39px 13px;
        }
        /* repost */
        
        .xt_auth_repost .xt_auth_icon {
            background-position: -52px 12px;
            margin-top: 4px;
        }
        /* reposted */
        
        .xt_auth_reposted .xt_auth_icon {
            background-position: -65px 12px;
            margin-top: 4px;
        }
        /* join & subscribe */
        
        .xt_auth_icon_enchanted .xt_auth_join .xt_auth_icon,
        .xt_auth_icon_enchanted .xt_auth_subscribe .xt_auth_icon {
            background-position: 11px 0.5px;
            width: 12px;
        }
        /* inbox */
        
        .xt_auth_icon_enchanted .xt_auth_inbox .xt_auth_icon {
            background-position: 25px 1px;
        }
        /* rate */
        
        .xt_auth_icon_enchanted .xt_auth_rate .xt_auth_icon {
            background-position: 0 0;
        }
        /* unrate */
        
        .xt_auth_icon_enchanted .xt_auth_unrate .xt_auth_icon {
            background-position: -13px 0;
        }
        /* star */
        
        .xt_auth_icon_enchanted .xt_auth_star .xt_auth_icon {
            background-position: 77px 0;
        }
        /* unstar */
        
        .xt_auth_icon_enchanted .xt_auth_unstar .xt_auth_icon {
            background-position: 64px 0;
        }
        /* repost */
        
        .xt_auth_icon_enchanted .xt_auth_repost .xt_auth_icon {
            background-position: 51px 1px;
            margin: 3px 0 0 0;
        }
        /* reposted */
        
        .xt_auth_icon_enchanted .xt_auth_reposted .xt_auth_icon {
            background-position: 39px 1px;
            margin: 3px 0 0 0;
        }
        /* hidding */
        
        .xt_auth_unstar,
        .xt_auth_unsubscribe,
        .xt_auth_unrate {
            display: none;
        }
        
        .xt_auth_action_star_active .xt_auth_unstar,
        .xt_auth_action_rate_active .xt_auth_unrate,
        .xt_auth_action_subscribe_active .xt_auth_unsubscribe {
            display: inline-block;
        }
        
        .xt_auth_action_star_active .xt_auth_star,
        .xt_auth_action_rate_active .xt_auth_rate,
        .xt_auth_action_subscribe_active .xt_auth_subscribe {
            display: none;
        }
        
        #xt_auth_container {
            position: fixed;
        }
        
        html {
            padding-top: 20px;
        }
        
        #xt_auth_container {
            top: 0;
            left: 0;
        }
        
        #xt_auth_container,
        .xt_auth_view,
        .xt_auth_icon,
        .xt_auth_avatar {
            max-height: none !important;
            max-width: none !important;
            min-width: none !important;
            min-width: none !important;
            opacity: 1 !important;
            text-indent: 0 !important;
            visibility: visible !important;
        }
    </style>

    <script type="text/javascript">
        (function() {
            var doc = document;
            var body = doc.body;
            var xhr_done_auth = true;

            doc.addEventListener ? window.addEventListener('load', init, false) : window.attachEvent('onload', init);

            function init() {
                doc = document;
                body = doc.body;

                var el_auth = doc.getElementById('xt_auth_container');

                doc.addEventListener ? el_auth.addEventListener('click', hook_xhr_action, false) : el_auth.attachEvent('onclick', hook_xhr_action);

                if ('backgroundSize' in doc.body.style) {
                    if (window.devicePixelRatio && window.devicePixelRatio > 1) {
                        el_auth.className += ' xt_auth_icon_enchanted';
                    }
                }
            }

            // bind xhr links
            function hook_xhr_action(e) {
                var e = e || window.event;
                var target = e.target || e.srcElement;
                target = target.className == 'xt_auth_icon' ? target.parentNode : target;

                if (target.getAttribute('data-xhr')) {
                    var url = target.href;
                    url = url + (url.indexOf('?') == -1 ? '?via_ajax=1' : '&via_ajax=1');
                    load_data({
                        url: url,
                        xhr_done: xhr_done_auth,
                        callback: handle_xhr_response
                    });
                    (e.preventDefault) ? e.preventDefault(): e.returnValue = false;
                    return false;
                }
            }

            function handle_xhr_response(xhr) {

                function handle_error(xhr) {
                    window.location.href = window.location.href;
                }

                function handle_success(xhr) {
                    var wrapper = document.getElementById('xt_auth_container');
                    var tmp_class = wrapper.className;

                    var current_action = xhr.response.split(';')[1];

                    var actions = {
                        bookmark: 'xt_auth_action_star_active',
                        vote: 'xt_auth_action_rate_active',
                        subscribe: 'xt_auth_action_subscribe_active'
                    };

                    for (key in actions) {
                        if (!actions.hasOwnProperty(key)) continue;
                        if (current_action.indexOf(key) == -1) continue;

                        wrapper.className = current_action.indexOf('un') == -1 ? tmp_class + ' ' + actions[key] : tmp_class.replace((' ' + actions[key]), '');
                    }

                }

                xhr.response = xhr.response ? xhr.response : xhr.responseText;

                (xhr.status != 200 || xhr.response.indexOf('ERR;') != -1) ? handle_error(xhr): handle_success(xhr);
            }

            //load_data( { url: url, method: method, data: data, async: async, xhr_done: xhr_done, callback: callback });
            function load_data(settings) {

                var async = settings.async ? !!settings.async : true,
                    url = settings.url ? settings.url.toString() : false,
                    method = settings.method ? settings.method.toUpperCase() : 'GET',
                    callback = settings.callback ? settings.callback : false,
                    data = settings.data ? settings.data.toString() : '',
                    xhr_done = settings.xhr_done ? settings.xhr_done : null,
                    xhr;

                // xhr in progress or url not provided -> exit
                if (!((xhr_done == true || xhr_done == null) && url)) return;

                if (typeof XMLHttpRequest !== 'undefined') {
                    xhr = new XMLHttpRequest();
                } else {
                    try {
                        xhr = new XMLHttpRequest("MSXML2.XmlHttp.5.0") || new XMLHttpRequest("MSXML2.XmlHttp.4.0") ||
                            new XMLHttpRequest("MSXML2.XmlHttp.3.0") || new XMLHttpRequest("MSXML2.XmlHttp.2.0") ||
                            new XMLHttpRequest("Microsoft.XmlHttp");

                    } catch (e) {}
                }

                // if xhr object does not supported or url not given, exit

                xhr.onreadystatechange = function() {
                    if (xhr.readyState != 4) return;

                    if (xhr_done != null) xhr_done = true;
                    callback ? callback(xhr) : null;
                }

                xhr.open(method, url, async);

                if (method === 'POST') {
                    xhr.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
                    xhr.send(data);
                } else {
                    xhr.send(null);
                }

                if (xhr_done != null) xhr_done = false;
            };
        })();
    </script>
</body>

</html>